# ChefKitchen

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js
backend/ChefKitchenAPI/: ChefKitchenAPI.sln
backend/ChefKitchenAPI/BusinessLogic/: BusinessLogic.csproj
backend/ChefKitchenAPI/BusinessLogic/BusinessErrors/: TokenRefreshException.cs  WrongPasswordException.cs
backend/ChefKitchenAPI/BusinessLogic/DTOs/: LoginRequest.cs  MenuItemDto.cs  OrderDto.cs  PasswordRecovery.cs  PasswordRecoveryModel.cs  RecoveryCodeModel.cs  UserDto.cs  UserEmailForRecovery.cs  UserFEModel.cs
backend/ChefKitchenAPI/BusinessLogic/Interfaces/: IMenuItemService.cs  IOrderService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserService.cs
backend/ChefKitchenAPI/BusinessLogic/Services/: MenuItemService.cs  OrderService.cs  PasswordHasher.cs  TokenProvider.cs  UserService.cs
backend/ChefKitchenAPI/BusinessLogic/Validators/: ForgotPasswordValidator.cs  LoginValidationError.cs  LoginValidator.cs  PasswordRecoveryValidator.cs  RecoveryCodeValidator.cs  UserEmailValidator.cs  ValidatorViewModel.cs
backend/ChefKitchenAPI/ChefKitchenAPI/: ChefKitchenAPI.csproj  ChefKitchenAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/ChefKitchenAPI/ChefKitchenAPI/Abstractions/: AbstractExceptionHandlerMiddleware.cs
backend/ChefKitchenAPI/ChefKitchenAPI/Controllers/: ManuItemController.cs  ManuItemsController.cs  MenuItemsController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/ChefKitchenAPI/ChefKitchenAPI/Filters/: LoginErrorFilter.cs
backend/ChefKitchenAPI/ChefKitchenAPI/Middleware/: InfrastructExceptionHandlerMiddleware.cs  MenuExceptionHandlerMiddleware.cs  OrderExceptionHandlerMiddleware.cs  TokenMiddleware.cs  UserExceptionHandlerMiddleware.cs
backend/ChefKitchenAPI/ChefKitchenAPI/Properties/: launchSettings.json
backend/ChefKitchenAPI/ChefKitchenAPI/logs/LogArchive/: 20241023_ChefKitchen_Archive.txt  20241024_ChefKitchen_Archive.txt  20241025_ChefKitchen_Archive.txt  20241028_ChefKitchen_Archive.txt  20241031_ChefKitchen_Archive.txt  20241101_ChefKitchen_Archive.txt  20241104_ChefKitchen_Archive.txt  20241105_ChefKitchen_Archive.txt
backend/ChefKitchenAPI/DataAccess/: DataAccess.csproj  RestaurantContext.cs
backend/ChefKitchenAPI/Domain/: AutoMapperProfile.cs  Domain.csproj
frontend/: .gitignore  cert.pem  key.pem  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/lib/: hooks.ts  (+3 more)
src/: App.tsx  index.css
src/components/: MainPage.tsx
src/layouts/: AuthLayout.tsx  RootLayout.tsx
src/lib/: constants.ts  helpers.ts
src/stores/: loginMethodStore.ts
(+109 files in other folders)
